{
  "name": "tv-movies-domain-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Upcoming TV & film release radar for the Fandom TV/Movies domain team.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "scan": "node --env-file-if-exists=.env --import tsx src/index.ts",
    "scan:publish": "node --env-file-if-exists=.env --import tsx src/index.ts --publish --no-render",
    "trailer": "node --env-file-if-exists=.env --import tsx scripts/trailer.ts",
    "serve": "node --env-file-if-exists=.env --import tsx src/server.ts",
    "dashboard": "npm run scan && npm run web:build && npm run serve",
    "backtest": "node --env-file-if-exists=.env --import tsx scripts/backtest.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/*.test.ts src/sources/*.test.ts",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\" \"web/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\" \"web/src/**/*.{ts,tsx}\"",
    "lint": "eslint .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run web:build",
    "web:install": "npm --prefix web install",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.17.9",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.67.0"
  }
}
